{
  "name": "koa-service-template",
  "version": "0.1.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "docker:build": "docker build -t \"casablanca-casa-docker-release.jfrog.io/${PWD##*/}-$(git rev-parse HEAD)-local\" .",
    "docker:push": "docker push -t  \"casablanca-casa-docker-release.jfrog.io/${PWD##*/}-$(git rev-parse HEAD)-local\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node src/server.js",
    "test": "jest test/unit",
    "test:integration": "jest test/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casablanca-project/koa-service-template.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/casablanca-project/koa-service-template/issues"
  },
  "homepage": "https://github.com/casablanca-project/koa-service-template#readme",
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "@internal/router": "file:src/lib/router",
    "el-logger": "file:src/lib/el-logger",
    "knex": "^0.20.2",
    "koa": "^2.7.0",
    "mysql2": "^2.0.1",
    "object.fromentries": "github:es-shims/Object.fromEntries#v2.0.1",
    "string.prototype.matchall": "github:es-shims/String.prototype.matchAll#v4.0.0"
  }
}
